spring.jpa.database-platform=h2
spring.jpa.show-sql=true

#when we do not specify any profile in active profile it will take this properties file and active h2 database automatically
#in other case as you check the bootstrap directory we asign the @Profile(default ) which
#run that service in case we have h2 database .